PROC YAMA(REAL X_START, REAL X_END, REAL Z_LEFT, REAL Z_RIGHT, REAL MAX_DEPTH, REAL _ANG, REAL _RND)

DEF REAL X_ACT;
DEF REAL DEPTH;
DEF REAL Z_RND
DEF REAL X_RND
DEF REAL X_BASE
DEF REAL Z_BASE


IF (MAX_DEPTH<=0)
  MAX_DEPTH=1
ENDIF
IF (_ANG<20)
  _ANG=30
ENDIF
IF (_RND<10)
  _RND=30
ENDIF

Z_RND=TAN(_ANG/2)*_RND
X_RND=(1-COS(_ANG))*_RND*2

X_BASE=$AA_IW[X]
Z_BASE=$AA_IW[Z]

DEPTH=(X_START-X_END)/ROUND((X_START-X_END)/(MAX_DEPTH*4))
Z_LEFT=Z_LEFT+12.5*(COS(90-_ANG)-(1-SIN(90-_ANG))/TAN(_ANG))
Z_RIGHT=Z_RIGHT-12.5*(COS(90-_ANG)-(1-SIN(90-_ANG))/TAN(_ANG))

X_ACT=X_START-DEPTH
G0 X=X_ACT+DEPTH+X_RND+5 Z=Z_LEFT+(X_START-X_ACT-DEPTH-X_RND)/2/TAN(_ANG)+5
JOPA:
G1 X=X_ACT+DEPTH+X_RND Z=Z_LEFT+(X_START-X_ACT-DEPTH-X_RND)/2/TAN(_ANG)
G1 X=X_ACT+DEPTH/2+X_RND Z=Z_LEFT+(X_START-X_ACT-DEPTH/2-X_RND)/2/TAN(_ANG)
G3 X=X_ACT+DEPTH/2 Z=Z_LEFT+(X_START-X_ACT-DEPTH/2)/2/TAN(_ANG)+Z_RND FB=$P_F*(_RND/(_RND+12.5)) CR=_RND
G1 Z=Z_RIGHT-(X_START-X_ACT-DEPTH/2)/2/TAN(_ANG)-Z_RND
G3 X=X_ACT+DEPTH/2+X_RND Z=Z_RIGHT-(X_START-X_ACT-DEPTH/2-X_RND)/2/TAN(_ANG) FB=$P_F*(_RND/(_RND+12.5)) CR=_RND
G1 X=X_ACT+X_RND Z=Z_RIGHT-(X_START-X_ACT-X_RND)/2/TAN(_ANG)
G2 X=X_ACT Z=Z_RIGHT-(X_START-X_ACT)/2/TAN(_ANG)-Z_RND FB=$P_F*(_RND/(_RND+12.5)) CR=_RND
G1 Z=Z_LEFT+(X_START-X_ACT)/2/TAN(_ANG)+Z_RND
G2 X=X_ACT+X_RND Z=Z_LEFT+(X_START-X_ACT-X_RND)/2/TAN(_ANG) FB=$P_F*(_RND/(_RND+12.5)) CR=_RND
X_ACT=X_ACT-DEPTH
IF X_ACT>=X_END GOTOB JOPA

G1 X=IC(5)

G0 X=X_BASE Z=Z_BASE

M17
